# IceBot-IOT

./: .gitignore  CLAUDE.md  README.md
code/: IceBot-IOT.sln
code/lib/fairino-csharp-sdk/examples/testFrRobot/: Form1.cs  Test.Designer.cs  Test.cs
code/lib/fairino-csharp-sdk/src/FRRobot/: FRCNDEClient.cs  FRRobot.cs  RPCHandle.cs  RobotTypes.cs
code/src/IceBot/: HarnessInternalsVisibleTo.cs  IceBot.csproj  Program.cs
code/src/IceBot/Api/: BeApi.cs
code/src/IceBot/Cli/: ConsoleMenu.cs
code/src/IceBot/Config/: AppConfig.cs  ConfigSetupWizard.cs  SiteConfigStore.cs  SiteSettings.cs
code/src/IceBot/Machines/: CupDroppingMachineClient.cs  CupMachineStatus.cs  IMachineDiagnostics.cs  IMachineModule.cs  IMachineTrigger.cs  MachineRegistry.cs  SerialFrameCodec.cs
code/src/IceBot/Machines/CupDropping/: CupDroppingMachineClient.cs  CupDroppingMachineModule.cs  CupMachineStatus.cs
code/src/IceBot/Networking/: LocalApiServer.cs
code/src/IceBot/Robot/: FairinoLuaExecutor.cs
code/src/IceBot/Workflow/: WorkflowProvisioner.cs  WorkflowQueueBuilder.cs  WorkflowRunner.cs
deploy/cloudflare/: config.yml.example  get-cloudflared.ps1  install-cloudflared.ps1  install-tunnel-service.ps1  run-tunnel.ps1  setup-tunnel.ps1
deploy/duckdns/: duckdns.env.example  register-scheduled-task.ps1  update-duckdns.ps1
deploy/icebot/: start-serve.ps1
docs/: 301 Cup-Dropping Machine Serial Communication Protocol V0.0.3.md
harness/IceBot.Harness.Tests/: IceBot.Harness.Tests.csproj  SerialFrameCodecTests.cs  WorkflowQueueBuilderTests.cs
